C:\gc_repos\lab_31-LINQ\lab_31-LINQ\bin\Debug\net6.0\lab_31-LINQ.exe
C:\gc_repos\lab_31-LINQ\lab_31-LINQ\bin\Debug\net6.0\lab_31-LINQ.deps.json
C:\gc_repos\lab_31-LINQ\lab_31-LINQ\bin\Debug\net6.0\lab_31-LINQ.runtimeconfig.json
C:\gc_repos\lab_31-LINQ\lab_31-LINQ\bin\Debug\net6.0\lab_31-LINQ.dll
C:\gc_repos\lab_31-LINQ\lab_31-LINQ\bin\Debug\net6.0\ref\lab_31-LINQ.dll
C:\gc_repos\lab_31-LINQ\lab_31-LINQ\bin\Debug\net6.0\lab_31-LINQ.pdb
C:\gc_repos\lab_31-LINQ\lab_31-LINQ\obj\Debug\net6.0\lab_31-LINQ.csproj.AssemblyReference.cache
C:\gc_repos\lab_31-LINQ\lab_31-LINQ\obj\Debug\net6.0\lab_31-LINQ.GeneratedMSBuildEditorConfig.editorconfig
C:\gc_repos\lab_31-LINQ\lab_31-LINQ\obj\Debug\net6.0\lab_31-LINQ.AssemblyInfoInputs.cache
C:\gc_repos\lab_31-LINQ\lab_31-LINQ\obj\Debug\net6.0\lab_31-LINQ.AssemblyInfo.cs
C:\gc_repos\lab_31-LINQ\lab_31-LINQ\obj\Debug\net6.0\lab_31-LINQ.csproj.CoreCompileInputs.cache
C:\gc_repos\lab_31-LINQ\lab_31-LINQ\obj\Debug\net6.0\lab_31-LINQ.dll
C:\gc_repos\lab_31-LINQ\lab_31-LINQ\obj\Debug\net6.0\ref\lab_31-LINQ.dll
C:\gc_repos\lab_31-LINQ\lab_31-LINQ\obj\Debug\net6.0\lab_31-LINQ.pdb
C:\gc_repos\lab_31-LINQ\lab_31-LINQ\obj\Debug\net6.0\lab_31-LINQ.genruntimeconfig.cache
